<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Last Modified by Nicholas Smith - 12/12/2020 -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Nicholas Smith">

    <title>Nicholas Smith - About Me</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../styles/business-casual.min.css" rel="stylesheet">
    <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-lower">
        <div class="myHeader">Nick Smith</div>
      </span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">
          <span class="myHeader smallHeader">Nick Smith</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="../index.html">
                <span class="whiteText" id="about">Home</span>            <!-- id about is for direct link from home page -->
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="aboutme.html">
                <span class="whiteText navActivePage">About Me</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="resume.html">
                <span class="whiteText">Resume</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="tableau.html">
                <span class="whiteText">Tableau</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Oh, so you were curious, then?</span>
                <span class="section-heading-lower">A Little About Me</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/cards.jpg" alt="Making a house of cards">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Well, if the picture didn't give it away... yep, I can build a house of cards. I guess that's at least one thing I've got going for me.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/mustang.jpeg" alt="Working on fixing my Mustang">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                If I have one of those yellow things there in the background. Does that count for two brownie points?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/ukulele.jpg" alt="Playing Ukulele">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">
                Yeah... this one is just a flex.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">It's madness!</span>
                <span class="section-heading-lower">What does it all mean?!</span>
              </h2>
              <p>
                Okay, so I love to learn and I love to try new things. I love to sing and dance and make music. 
                I like to go on walks and just ponder about life. I don't like to just sit around. I want to live 
                life meaningfully, finding joy along the way. Heavenly Father gave me a brain, so I'm going to try
                to use it the best I can, to learn something new every day. Maybe it will be how to make a house of 
                cards. Maybe it will be how to replace the engine in my car or how to play a new instrument. Who cares, 
                as long as I never stop learning!
              </p>
              <br>
              <h5>
                Check out a fun video of me playing the ukulele with some friends <a href="https://drive.google.com/file/d/1sQ3rHtiu2DZ87eCOhziw1Mh_TQOdCJ31/view?usp=sharing" target="_blank" title="Over the Rainbow - Ukulele and Recorder">here.</a>
              </h5>
              <br><br>
              <div class="address mb-5 pageBreak">
                <br>
                <em>
                  <strong>Nick Smith</strong>
                  <br>
                  smithnicholas.0014@gmail.com
                  <br>
                  (385) 285-4099
                </em>
              </div>
            </div>
            <div class="topLink">
              <a href="#">Top of Page</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small altWhite">Copyright &copy; 2020 - Nicholas Smith</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Script to highlight the active date in the hours list -->
    <script>
      $('.list-hours li').eq(new Date().getDay()).addClass('today');
    </script>

  </body>

</html>
