<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Last Modified by Nicholas Smith - 12/12/2020 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Nicholas Smith">

  <title>Nicholas Smith - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- linkedIn Profile Badge -->
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../styles/business-casual.min.css" rel="stylesheet">

  <!-- My Custom Stylesheet-->
  <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-lower">
      <div class="myHeader">Nick Smith</div>
    </span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">
        <span class="myHeader smallHeader">Nick Smith</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="../index.html">
              <span class="whiteText">Home</span>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="aboutme.html">
              <span class="whiteText">About Me</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="resume.html">
              <span class="whiteText navActivePage">Resume</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="tableau.html">
              <span class="whiteText">Tableau</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded slightlyRounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Thanks for Checking out my</span>
              <span class="section-heading-lower">Resume Page</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="../images/grad-pic.jpg" alt="High School Graduation">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 slightlyRounded">
            <p class="mb-0 fontLarger">Here you can learn a little more about my educational background and work history, 
              as well as some of the skills I have picked up during my time here at BYU. Check it out down below!
              <br><br>
            </p>
            <div>
              Quick Links:
              <ol>
                <li>
                  <a href="#edu">Education</a>
                </li>
                <li>
                  <a href="#work">Work Experience</a>
                </li>
                <li>
                  <a href="#skills">Skills</a>
                </li>
              </ol>
            </div>
            <br>
            <div>
              <p>Also feel free to check out my LinkedIn profile:</p>
              <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="nicholas-smith-86214119a">
                <a class="LI-simple-link" href='https://www.linkedin.com/in/nicholas-smith-86214119a?trk=profile-badge' target="_blank" title="LinkedIn: Nicholas Smith">Nicholas Smith</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner alignLeft rounded">
            <div class="resumeBorder">
              <img class="imageBorder" height="250" src="../images/pic.jpg" alt="Nicholas Smith - Resume Photo">
              <br><br>
              <h3 class="fontArial">Nicholas Smith</h3>
              <span class="italicize">
                Brigham Young University<br>
                Computer Science
                <br><br>
              </span>
                <!-- Resume List -->
                <ol class="fontArial">
                    <li>
                      <span class="bold" id="edu">Education</span>
                      <ul class="blackText">
                          <li>Brigham Young University</li>
                          <ul>
                            <li>Major in Computer Science</li>
                            <li>Minor in Business</li>
                          </ul>
                      </ul>
                    </li><br>
                    <li>
                        <span class="bold" id="work">Work Experience</span>
                        <ul class="blackText">
                          <li>BYU Grounds Worker</li>
                        </ul>
                    </li><br>
                    <li>
                        <span class="bold" id="skills">Skills</span>
                        <ul class="blackText">
                          <li>C and C++</li>
                          <li>Database Design and Development</li>
                          <li>Entity-Relationship Diagramming</li>
                          <li>Structured Query Language (SQL)</li>
                          <li>Excel Solver, Pivot Tables, and Charts</li>
                          <li>Visual Basic for Applications (VBA Programming in Excel)</li>
                          <li>Flowchart Diagramming</li>
                          <li>HTML, CSS, Bootstrap</li>
                          <li>Tableau</li>
                          <li>Basic American Sign Language</li>
                        </ul>
                    </li>
                </ol>
              </div>
          </div>
          <div class="topLink">
            <a href="#">Top of Page</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small altWhite">Copyright &copy; 2020 - Nicholas Smith</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
