<!DOCTYPE html>

<html>

    <head>
        <!-- Last Modified by Nicholas Smith - 12/12/2020 -->

        <title>Nicholas Smith - Tableau Page</title>

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="../styles/mystyles.css" rel="stylesheet" type="text/css">

        <!-- Tableau Page Style Sheet-->
        <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="background">
            &nbsp;
        </div>
        <div class="section header fontRaleway">
            <a class="headerSpacing" href="../index.html">Home</a>  
            <a class="headerSpacing" href="aboutme.html">About Me</a>  
            <a class="headerSpacing" href="resume.html">Resume</a>  
            <a class="headerSpacing navActivePage" href="#">Tableau</a>
        </div>
        <div class="section mainbody">

            <!-- Chart 1 -->
            <div class="column">
                <div class="tableauChartBox">
                    <div class='tableauPlaceholder tableauChart' id='viz1607789077924' style='position: relative'>
                        <noscript>
                            <a href='#'>
                                <img alt='Profits By State' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauCharts_16077876139430&#47;ProfitsbyState&#47;1_rss.png' style='border: none' />
                            </a>
                        </noscript>
                        <object class='tableauViz'  style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                            <param name='embed_code_version' value='3' /> 
                            <param name='path' value='views&#47;TableauCharts_16077876139430&#47;ProfitsbyState?:language=en&amp;:embed=y&amp;:display_count=y&amp;publish=yes' /> 
                            <param name='toolbar' value='yes' />
                            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauCharts_16077876139430&#47;ProfitsbyState&#47;1.png' /> 
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en' />
                            <param name='filter' value='publish=yes' />
                        </object>
                    </div>
                    <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1607789077924');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>
                    <div class="chartComment">
                        California has the highest profit of all the 50 US States
                    </div>
                </div>

                <!--Chart 3-->
                <div class="tableauChartBox">
                    <div class='tableauPlaceholder tableauChart' id='viz1607796274673' style='position: relative'>
                        <noscript>
                            <a href='#'>
                                <img alt='California Profits by Product Category' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauCharts_16077876139430&#47;CaliforniaProfitsbyProductCategory&#47;1_rss.png' style='border: none' />
                            </a>
                        </noscript>
                        <object class='tableauViz'  style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                            <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                            <param name='name' value='TableauCharts_16077876139430&#47;CaliforniaProfitsbyProductCategory' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauCharts_16077876139430&#47;CaliforniaProfitsbyProductCategory&#47;1.png' /> 
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en' />
                            <param name='filter' value='publish=yes' />
                        </object>
                    </div>                
                    <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1607796274673');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>
                    <div class="chartComment">
                        Office Supplies is the most profitable category in California.
                    </div>
                </div>
            </div>

            <!-- Right Column Charts -->
            <div class="column">
                <p>&nbsp;</p>
                <!-- Chart 2 -->
                <div class="tableauChartBox">
                    <div class='tableauPlaceholder tableauChart' id='viz1607793289315' style='position: relative'>
                        <noscript>
                            <a href='#'>
                                <img alt='2-year California Profits by Month' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauCharts_16077876139430&#47;2-yearCaliforniaProfitsbyMonth&#47;1_rss.png' style='border: none' />
                            </a>
                        </noscript>
                        <object class='tableauViz'  style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                            <param name='embed_code_version' value='3' /> 
                            <param name='site_root' value='' />
                            <param name='name' value='TableauCharts_16077876139430&#47;2-yearCaliforniaProfitsbyMonth' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauCharts_16077876139430&#47;2-yearCaliforniaProfitsbyMonth&#47;1.png' /> 
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en' />
                            <param name='filter' value='publish=yes' />
                        </object>
                    </div>                
                    <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1607793289315');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>
                    <div class="chartComment">
                        Profit from California seems to be trending upward.
                    </div>
                </div>

                <!-- Chart 4 -->
                <div class="tableauChartBox">
                    <div class='tableauPlaceholder tableauChart' id='viz1607800292639' style='position: relative'>
                        <noscript>
                            <a href='#'>
                                <img alt='California One-Year Office-Supply Sales Forecast' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauCharts_16077876139430&#47;California-OfficeSupplySalesForecast&#47;1_rss.png' style='border: none' />
                            </a>
                        </noscript>
                        <object class='tableauViz'  style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                            <param name='embed_code_version' value='3' /> 
                            <param name='site_root' value='' />
                            <param name='name' value='TableauCharts_16077876139430&#47;California-OfficeSupplySalesForecast' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauCharts_16077876139430&#47;California-OfficeSupplySalesForecast&#47;1.png' /> 
                            <param name='animate_transition' value='yes' />
                            <param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en' />
                            <param name='filter' value='publish=yes' />
                        </object>
                    </div>                
                    <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1607800292639');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>
                    <div class="chartComment">
                        California sales in Office Supplies predicted to continue to rise.
                    </div>
                </div>
            </div>
            <a href="http://tableau.com" target="_blank" title="Tableau.com">
                <div class="button fontRaleway">
                    Try Tableau for Yourself!
                </div>
            </a>
        </div>
        <div class="section footer">
            <p class="whiteText altWhite">Copyright &copy; 2020 - Nicholas Smith</p>
        </div>
    </body>
</html>