.background {
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    position: fixed;
    background-image: url(../images/bg-main.jpg);
    z-index: 1;
    padding: 0px;
}

.section {
    position: relative;
}

a {
    color: #f8f3da;
    text-decoration: none;
}

a:hover {
    color: #f8d4a5;
}

.fontRaleway {
    font-family: 'Raleway';
}

.header {
    background-color: rgba(231, 120, 16, 0.97);
    border-bottom: solid 2px rgba(179, 69, 5, 0.836);
    height: 35px;
    top:0px;
    left: 0px;
    right: 0px;
    color: #f8f3da;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    padding-top: 55px;
    padding-bottom: 5px;
    text-transform: uppercase;
    z-index: 3;
    position: fixed;
}

.headerSpacing {
    padding-left: 26px;
    padding-right: 26px;
}

.mainbody {
    left: 0px;
    right: 0px;
    top: 0px;
    background-color: rgba(0,0,0,.7);
    z-index: 1;
    padding-top: 100px;
    position: absolute;
}

.tableauChartBox {
    margin: 45px;
    width: 540px;
    border: solid #353535 2px;
    background-color:rgba(187, 174, 161, 0.836);
    border-radius: 14px;
    padding: 5px;
    padding-right: 6px;
    margin-top: 80px;
}

.tableauChart {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: solid 1px #252525
}

.column {
    display: inline-block;
}

.evenLessRounded {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.chartComment {
    font-family: 'Raleway';
    font-size: 18px;
    color: #dee2e4;
    padding-left: 5px;
    padding-top: 5px;
}

.button {
    width: 350px;
    background-color: rgba(231, 120, 16, 0.97); 
    border: solid 2px rgba(179, 69, 5, 0.97);
    border-radius: 12px;
    z-index: 2;
    margin-left: 48px;
    margin-bottom: 75px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding: 25px;
}

.footer {
    background-color: rgba(231, 120, 16, 0.97);
    border-top: solid 1px rgba(179, 69, 5, 0.97);
    height: 25px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    padding-bottom: 14px;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    z-index: 3;
}