<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Last Modified by Nicholas Smith - 12/12/2020 -->
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Nicholas Smith">

  <title>Nicholas Smith - Homepage</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="styles/business-casual.min.css" rel="stylesheet">
  <link href="styles/mystyles.css" rel="stylesheet" type="text/css">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-lower">
      <div class="myHeader">Nick Smith</div>
    </span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">
        <span class="myHeader smallHeader">Nick Smith</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">
              <span class="whiteText navActivePage">Home</span>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="html/aboutme.html">
              <span class="whiteText">About Me</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="html/resume.html">
              <span class="whiteText">Resume</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="html/tableau.html">
              <span class="whiteText">Tableau</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="images/yellowstone.jpg" alt="Nicholas Smith at Mammoth Hotsprings, Yellowstone National Park">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">
              <span class="introHeader">A brief<br>Introduction</span>
            </span>
          </h2>
          <p class="mb-3">
            Hi! So you found you're way to my webpage! My name is Nick. I am a 21-year-old student at Brigham Young University, and I had tons of fun making this site, so I hope you enjoy it! If you want to learn more about me be sure to check out my About Me page, or you can stay here if you can watch me teach a mini lesson in Computer Science down below!
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="html/aboutme.html#about">
              <span class="buttonText1">Learn More!</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">
                <span class="videoHeadingUpper">Watch Me Teach!</span>
              </span>
              <span class="section-heading-lower">
                <span class="videoHeadingLower">A Mini Lesson About Strings</span>
              </span>
            </h2>
            <div style="position: relative; padding-bottom: 56.22254758418741%; height: 0;">
              <iframe src="https://www.loom.com/embed/18e9fc935250478bbc2d5b54686adf9f" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
            </div>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="https://www.loom.com" target="_blank" title="Loom: Video Messaging for Work">
                <span class="buttonText2">
                  Like what you see? Try 
                  <span class="underlineText">Loom</span>  
                  for Yourself!</span>
              </a>
            </div>
          </div>
          <div class="topLink">
            <a href="#">Top of Page</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small altWhite">Copyright &copy; 2020 - Nicholas Smith</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
